# not-pulling-probability-calculator

./: .editorconfig  .gitignore  GEMINI.md  README.md  angular.json  build.gradle.kts  gradle.properties  next.config.js  package-lock.json  package.json  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/actions/setup-build/: action.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  dependabot.yml  deploy.yml  refresh-yarn-lock.yml  tests.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/yuyuyuyuyu/android/notpullingprobabilitycalclator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yuyuyuyuyu/android/notpullingprobabilitycalclator/: MainActivity.kt  NotPullingProbabilityCalculatorApplication.kt
app/src/main/java/dev/yuyuyuyuyu/android/notpullingprobabilitycalclator/di/: notPullingProbabilityCalclatorAppModule.kt  uiModule.kt
app/src/main/java/dev/yuyuyuyuyu/android/notpullingprobabilitycalclator/ui/: NotPullingProbabilityCalculatorApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/dev/yuyuyuyuyu/android/notpullingprobabilitycalclator/: ExampleUnitTest.kt
components/: Header.tsx  NextMuiLink.tsx  OpenGraphHead.tsx
composeApp/: README.md  build.gradle.kts
composeApp/src/androidMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: .gitignore
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/di/: AppComponent.kt  LocalAppComponent.kt  domainModule.kt  notPullingProbabilityCalculatorAppModule.kt  notPullingProbabilityCalculatorModule.kt  uiModule.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/domain/errors/: DomainError.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/domain/models/: Probability.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/domain/useCases/: CalculateNotPullingProbabilityUseCase.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/ui/: NotPullingProbabilityCalculatorApp.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/ui/main/: MainNavigation.kt  MainNavigationRoute.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/ui/notPullingProbabilityCalculator/: NotPullingProbabilityCalculator.kt  NotPullingProbabilityCalculatorPresenter.kt  NotPullingProbabilityCalculatorScreen.kt  NotPullingProbabilityCalculatorScreenImpl.kt  NotPullingProbabilityCalculatorUiState.kt  NotPullingProbabilityCalculatorViewModel.kt  NotPullingProbabilityCalculatorViewModelImpl.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/di/: AppComponentIntegrationTest.kt
composeApp/src/desktopMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/: Platform.jvm.kt  main.kt
composeApp/src/jsMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/: Platform.js.kt
composeApp/src/jsMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/di/: AppComponent.js.kt
composeApp/src/jvmMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/: Main.kt  Platform.jvm.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
composeApp/src/webMain/kotlin/dev/yuyuyuyuyu/notpullingprobabilitycalculator/: main.kt
composeApp/src/webMain/resources/: index.html
config/detekt/: detekt.yml
gradle/: libs.versions.toml
pages/: _app.tsx  _document.tsx  index.tsx  open-sources.tsx
public/: manifest.json  manifest.webmanifest  third-party-licenses.json
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
src/: index.html  styles.scss
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/components/calculate-results/: calculate-results.component.html  calculate-results.component.spec.ts  calculate-results.component.ts
src/app/components/input-fields/: input-fields.component.ts
src/app/components/input-fields/types/: InputValues.ts
src/app/domain/: calculate-not-pulling-probability.service.spec.ts  calculate-not-pulling-probability.service.ts
src/app/home/: home.component.html  home.component.ts
src/app/models/: calculate-non-drawing-probability.service.spec.ts  calculate-non-drawing-probability.service.ts
src/app/models/types/: NonDrawingProbability.ts
src/app/my-appbar/: my-appbar.component.html  my-appbar.component.scss  my-appbar.component.spec.ts  my-appbar.component.ts
src/app/pages/home/: home.component.ts
src/app/pages/home/managers/: calculate-non-drawing-probability-manager.service.spec.ts  calculate-non-drawing-probability-manager.service.ts
src/app/pages/third-party-licenses/: third-party-licenses.component.ts
src/app/third-party-licenses/: third-party-licenses.component.ts
src/app/ui/components/input-fields/: input-fields.component.html  input-fields.component.spec.ts  input-fields.component.ts
src/app/ui/pages/home/: home.component.html  home.component.ts
src/app/ui/pages/third-party-licenses/: third-party-licenses.component.ts
src/app/usecase/: calculate-not-pulling-probability-use-case.service.spec.tsa  calculate-not-pulling-probability-use-case.service.ts
utils/: calcDrawingProbability.ts  calcNonDrawingProbability.test.ts  calcNonDrawingProbability.ts  openSources.ts  theme.ts
(+29 files in other folders)
