#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

#Android SDK levels (build-config scalars, not dependency versions)
# Custom keys deliberately avoid the `android.` prefix so AGP doesn't treat them as its own options.
sdk.compile=37
sdk.min=24
sdk.target=36

#npm packages resolved by Spotless' Prettier step (web/JSON + TOML formatting)
npm.prettier=3.8.3
npm.prettierPluginToml=2.0.6